# jee7-glassfish-rest-example

./: README.md  pom.xml
src/main/java/com/sit/rest/: BookManager.java  BookResource.java
src/main/java/com/sit/rest/model/: Book.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
